 <!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
            crossorigin="anonymous">
        <link href='https://fonts.googleapis.com/css?family=Montserrat'
            rel='stylesheet'>
        <title>Document</title>
        <style>
            body {
                    background-image: linear-gradient(to right, rgba(253, 237, 236), rgba(84, 153, 199), rgba(253, 237, 236));
                }

                .zm {
                    -webkit-transition: all 1s ease;
                    -moz-transition: all 1s ease;
                    -o-transition: all 1s ease;
                    -ms-transition: all 1s ease;
                    transition: all 1s ease;
                }

                .zm:hover {
                    transform: scale(1.1);
                    /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
                }

                .tc {
                    color: #0046aa;
                }
                .tc1 {
                    color: rgba(201, 19, 230, 0.838);
                }

                .img_body {
                    cursor: pointer;
                    overflow: hidden;
                }
        </style>
    </head>
    <body>
        <div class="container">
            <h1 class="text-center mt-3 tc fw-bold">Akash Rawal</h1>
            <p class="text-center  text-dark fw-bold">Hover on image</p>
            <div class="row mt-5 ps-5 pe-5">
                <div class="col-4 text-center">
                    <div class="img_body border rounded-3">
                        <a target="_blank" href="http//wa.me/917024616880" rel="akash">
                            <img src="img/1.jpg" class="zm" style="width: 100%;
                                height: 100%;" alt="">
                        </a>
                    </div>
                    <p class="fw-bold tc bg-light bg-opacity-50 mt-1">Akash</p>
                </div>
                <div class="col-4 text-center">
                    <div class="img_body border rounded-3">
                        <a target="_blank" href="http//wa.me/917024616880" rel="akash">
                            <img src="img/2.jpg" class="zm" style="width: 100%;
                                height: 100%;" alt="">
                        </a>
                    </div>
                    <p class="fw-bold tc bg-light bg-opacity-50 mt-1">Akash</p>
                </div>
                <div class="col-4 text-center">
                    <div class="img_body border rounded-3">
                        <a target="_blank" href="http//wa.me/917024616880" rel="akash">
                            <img src="img/3.jpg" class="zm" style="width: 100%;
                                height: 100%;" alt="">
                        </a>
                    </div>
                    <p class="fw-bold tc bg-light bg-opacity-50 mt-1">Akash</p>
                </div>
            </div>
            <div class="row  ps-5 pe-5 ">
                <div class="col-4 text-center">
                    <div class="img_body border rounded-3">
                        <a target="_blank" href="" rel="akash">
                            <img src="img/4.jpg" class="zm" style="width:
                                100%;
                                height: 100%;" alt="">
                        </a>
                    </div>
                    <p class="fw-bold tc bg-light bg-opacity-50 mt-1">Akash</p>
                </div>
                <div class="col-4 text-center">
                    <div class="img_body border rounded-3">
                        <a target="_blank" href="" rel="akash">
                            <img src="img/5.jpg" class="zm" style="width:
                                100%;
                                height: 100%;" alt="">
                        </a>
                    </div>
                    <p class="fw-bold tc bg-light bg-opacity-50 mt-1">Akash</p>
                </div>
                <div class="col-4 text-center">
                    <div class="img_body border rounded-3">
                        <a target="_blank" href="" rel="akash">
                            <img src="img/5.jpg" class="zm" style="width:
                                100%;
                                height: 100%;" alt="">
                        </a>
                    </div>
                    <p class="fw-bold tc bg-light bg-opacity-50 mt-1">Akash</p>
                </div>
            </div>
        </div>
                <script
                    src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
                    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
                    crossorigin="anonymous"></script>
            </body>
        </html>